project2/project2/History.xaml

<Window x:Class="project2.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project2"
        mc:Ignorable="d"
        Title="History" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>

        <Grid x:Name="redGrid" Grid.Row="1" Grid.Column="1" Background="#202123">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="historySub" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="9" Background="#454654" Panel.ZIndex = "1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                    <Rectangle Height="80" Width="100" x:Name="scoreCircle">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images/bluecircle.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ProgressBar x:Name="HistoryScore" Height="20" Margin="0,5,0,0" Maximum="100"/>
                    <TextBlock x:Name="HistoryPartyName" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>


            </Grid>
            
            <Viewbox Stretch="Uniform" Grid.Row="8" Grid.Column="10">
                <Button x:Name="historyMainMenu" Click="historyMainMenu_Click" Background="#202123" BorderBrush="#202123" Foreground="White">→</Button>
            </Viewbox>

        </Grid>
    </Grid>
</Window>
