project2/project2/History.xaml

<Window x:Class="project2.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project2"
        mc:Ignorable="d"
        Title="History" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="redGrid" Grid.Row="1" Grid.Column="1" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="historySub" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="9" Background="#0057FF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>


            </Grid>
            
            <Viewbox Stretch="Uniform" Grid.Row="8" Grid.Column="10">
                <Button Background="Red" BorderBrush="Red" Foreground="White">main menu</Button>
            </Viewbox>

        </Grid>
    </Grid>
</Window>
