project2/project2/Keuze.xaml

<Window x:Class="project2.Keuze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project2"
        mc:Ignorable="d"
        Title="Keuze" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridKeuze" Grid.Column="1" Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Rectangle MouseDown="backAction" Grid.Row="2" Grid.Column="1" Margin="0,30,0,20">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/arrowback.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Viewbox Grid.Row="5" Grid.Column="4">
                <TextBlock x:Name="pageCounter">1/16</TextBlock>
            </Viewbox>


            <Viewbox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Margin="5,0,0,5">
                <Border BorderThickness="1.5" BorderBrush="Black">
                    <TextBlock x:Name="stellingTitel" FontSize="20" Background="LightGray">Titel</TextBlock>
                </Border>
            </Viewbox>

            <Border BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,2,0,0" Grid.Column="2">
                <TextBlock x:Name="stellingTB" FontSize="18" TextWrapping="Wrap" Background="LightGray">Stelling</TextBlock>
            </Border>

            <Viewbox Grid.Row="4" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Background="LawnGreen" BorderThickness="0">
                    EENS
                </Button>
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="3" Stretch="Uniform" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Button BorderThickness="0" Background="Red">
                    ONEENS
                </Button>
            </Viewbox>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="gridTooFast" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock TextAlignment="Center">Stemwijzer te snel ingevuld</TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="6">Ga terug</TextBlock>
                    <Rectangle Height="100">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images/carrot.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Viewbox>
            <Rectangle Grid.Row="1" Grid.Column="1" Margin="0,30,0,20" Height="50" Width="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/arrowback.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="gridConfirmed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            
            

            <Rectangle Grid.Row="1" Grid.Column="1" Margin="0,30,0,20" Height="50" Width="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/arrowback.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
        
    </Grid>
</Window>
