project2/project2/Keuze.xaml

<Window x:Class="project2.Keuze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project2"
        mc:Ignorable="d"
        Title="Keuze" Height="450" Width="800">
    <Grid>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridKeuze" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Rectangle MouseDown="backAction" Grid.Row="2" Grid.Column="1" Margin="0,30,0,20">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/arrowback.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Viewbox Grid.Row="5" Grid.Column="4">
                <TextBlock x:Name="pageCounter">1/16</TextBlock>
            </Viewbox>


            <Viewbox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,0,5">
                <Border BorderThickness="0.5" BorderBrush="Black">
                    <TextBlock x:Name="stellingTitel" FontSize="6" Background="LightGray">Titel</TextBlock>
                </Border>
            </Viewbox>

            
            
             <Viewbox HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,2,0,0" Grid.Column="2">
                <Border BorderThickness="0.5" BorderBrush="Black" >
                    <TextBlock x:Name="stellingTB" FontSize="6" TextWrapping="Wrap" Background="LightGray" Width="140" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Stelling</TextBlock>
                </Border>
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Background="LawnGreen" BorderThickness="0" Click="eens_Click">
                    EENS
                </Button>
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="3" Stretch="Uniform" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Button BorderThickness="0" Background="Red" Click="oneens_Click">
                    ONEENS
                </Button>
            </Viewbox>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="gridTooFast" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock TextAlignment="Center">Stemwijzer te snel ingevuld</TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="6">Ga terug</TextBlock>
                    <Rectangle Height="100">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images/carrot.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Viewbox>
            <Rectangle Grid.Row="1" Grid.Column="1" Margin="0,30,0,20" Height="50" Width="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/arrowback.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="gridConfirmed" Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            
            

            <Rectangle Grid.Row="1" Grid.Column="1" Margin="0,30,0,20" Height="50" Width="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/arrowback.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Row="1" Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.ColumnSpan="3">
                    <StackPanel>
                        <TextBlock FontSize="10" TextAlignment="Center">Stemwijzer succesvol ingevuld</TextBlock>
                        <TextBlock FontSize="4" TextAlignment="Center">Je kunt je antwoorden nog aanpassen!</TextBlock>
                    </StackPanel>
                </Viewbox>

                <Border Grid.Row="3" Grid.Column="1"
                    BorderThickness="10,10,10,10" Margin="0" 
                            CornerRadius="10,10,10,10" BorderBrush="#0057FF">
                    <Grid Background="#0057FF" Margin="-2">
                    <Viewbox Margin="0">
                        <Button FontSize="0.4" Background="#0057FF" Foreground="White" BorderThickness="0" Width="5">bekijk resultaat</Button>
                    </Viewbox>
                    </Grid>
                </Border>

            </Grid>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" x:Name="gridResult" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="images/yippie.png"/>
            </Grid.Background>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10px"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="3" Grid.Column="5">
                <Rectangle Height="80" Width="100">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/bluecircle.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ProgressBar Height="20" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <Rectangle Height="80" Width="100">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/bluecircle.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ProgressBar Height="20" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3">
                <Rectangle Height="80" Width="100">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/bluecircle.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ProgressBar Height="20" Margin="0,5,0,0"/>
            </StackPanel>

            <Viewbox Grid.Row="3" Grid.Column="3">
                <TextBlock MouseDown="mainMenubtn">main menu</TextBlock>
            </Viewbox>

        </Grid>
        
    </Grid>
</Window>
