project2/project2/MainWindow.xaml

<Window x:Class="project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border Background="Yellow" Grid.Column="5" Grid.Row="4" BorderBrush="Black" BorderThickness="1,0,1,0">
            <Grid  >
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="4" Background="Yellow" BorderBrush="Black" BorderThickness="1,1,1,0" CornerRadius="30,30,0,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Viewbox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                    <TextBlock>TITEL</TextBlock>
                </Viewbox>
                <Viewbox Stretch="Fill" Grid.Row="2" Grid.Column="1">
                    <Button Background="#0057FF" FontSize="15" BorderBrush="Black" Foreground="White">START</Button>
                </Viewbox>
            </Grid>
        </Border>

        <Border Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" Background="#0057FF"  BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="0,30,30,0">
            <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <TextBlock Foreground="White">username:</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1">
                <TextBlock Foreground="White">password:</TextBlock>
            </Viewbox>
            <Viewbox HorizontalAlignment="Right" Stretch="Uniform" Grid.Row="3" Grid.Column="2">
                <Button x:Name="btnLogin" Foreground="White" Background="#0057FF" BorderBrush="#0057FF">log in</Button>
            </Viewbox>
            <Viewbox Stretch="Fill" Grid.Row="1" Grid.Column="2">
                <TextBox Name="txtUsername" Width="80" FontSize="8" BorderBrush="#0057FF"></TextBox>
            </Viewbox>
            <Viewbox Stretch="Fill" Grid.Row="2" Grid.Column="2">
                <PasswordBox Name="txtPassword" FontSize="8" Width="80" BorderBrush="#0057FF"></PasswordBox>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                <Button FontSize="60" FontWeight="Bold" Foreground="White" Background="#0057FF" BorderBrush="#0057FF">sign up</Button>
            </Viewbox>
        </Grid>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="4" Background="Red"  BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,0,30">
            <Grid Name="gridPartijen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </Grid>
</Window>
