project2/project2/MainWindow.xaml

<Window x:Class="project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="4" Background="Yellow">
            
        </Grid>
        <Grid Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" Background="#0057FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <TextBlock Foreground="White">username:</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1">
                <TextBlock Foreground="White">password:</TextBlock>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Row="3" Grid.Column="2">
                <Button x:Name="btnLogin" Foreground="White" Background="#0057FF" BorderBrush="#0057FF">log in</Button>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="4" Background="Red">
            
        </Grid>
    </Grid>
</Window>
